source $BYOBU_PREFIX/share/byobu/profiles/tmux

# setup secure session
new-session -s secure -n diagnostic -d
send-keys 'glances' Enter

setenv FOO "foo"
# setenv RMW_IMPLEMENTATION rmw_connextdds
# setenv RMW_IMPLEMENTATION rmw_connextddsmicro
# setenv RMW_IMPLEMENTATION rmw_cyclonedds_cpp
# setenv RMW_IMPLEMENTATION rmw_fastrtps_cpp
setenv ROS_SECURITY_ENABLE true
setenv ROS_SECURITY_STRATEGY Enforce
setenv ROS_SECURITY_KEYSTORE $TB3_DEMO_DIR/keystore
setenv ROS_SECURITY_ENCLAVE_OVERRIDE /

source configs/common.conf
